<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#c{
			
			display: flex;
			flex-flow: row wrap;
		}
			#c div{
				/*margin: 50px auto;*/
				border: 1px solid red;
				background: #ADD8E6;
				height: 100px;width:100px;
			transition: all 3s ease-in-out;
			
			}
			 /*div:hover {
				
				transform-origin:top left(90deg);
				
				/*transform:scale(0.8);*/
			}*/
		</style>
	</head>
	<body>
		<div id="c">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c1"></div>
		</div>
		
	</body>
</html>
